pages/home/index.jade
doctype html
html(lang='en')
  head
    include ../head.jade
    title=content.pageTitle
  body
    .navbar.navbar-light.bg-primary
      .navbar-brand marmalade
    .jumbotron.p-b-3.bg-inverse(style="background: url(#{content.jumbotronBg}); background-size:cover; min-height:400px;")
      h1.display-1=content.jumbotronH1
      p.lead=content.jumbotronLead

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="test" content="test">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="/bundle.css">
    <title>Marmalade productions</title>
  </head>
  <body>
    <div class="navbar navbar-light bg-primary">
      <div class="navbar-brand">marmalade</div>
    </div>
    <div style="background: url(http://funny-cat.pics/uploads/taco_space_cat_609487887.jpg); background-size:cover; min-height:400px;" class="jumbotron p-b-3 bg-inverse">
      <h1 class="display-1">Showreel</h1>
      <p class="lead">Play</p>
    </div>
  </body>
</html>
